DATABASE_URL="postgresql://neondb_owner:Ab1SvP9BLrTW@ep-nameless-waterfall-a54beidp.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctbWFydGluLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MOFjFwiQt9SdeADns2iHxVLLEfGLYTnwOikcwR1rn3
  